{
  "name": "chatbot-toan12",
  "version": "1.0.0",
  "description": "Web Chatbot giải Toán 12 sử dụng Free Google Gemini API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": ["chatbot", "toan-12", "gemini-api", "math", "katex"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
